# mode: local(\ub85c\uceec), dev(\uac1c\ubc1c), prod(\uc6b4\uc601)
mode=dev

upload.dir=${${mode}.upload.dir}
#SCHEDULER HOME Directory PATH
schduler.dir=${${mode}.schduler.dir}
#SCHEDULER REG SHELL PATH
schduler.cmd=${${mode}.schduler.cmd}

#PYTHON Directory PATH
python.dir=${${mode}.python.dir}

#PYTHON OUTLIER FILE .CSV Directory PATH
python.csv.dir=${${mode}.python.csv.dir}

python.img=${${mode}.python.img}

#\uae30\uc220\ud45c\uc900\uc6d0 \ucf54\ub4dc\ubd84\ub958\uccb4\uacc4 \uc774\uad00 SHELL
codecfcsys.cmd=C:/ide/dqlite_NIA/wiseda_sch/scheduler/shell/kats/CodeCfcSys.cmd


#SITE NAME

#wiseda.site.name=IBKC
wiseda.site.name=WISEDA
wiseda.main.name=DQ
#YN setting
wiseda.rqst.cnt.yn=N
wiseda.fav.menu.yn=N
 
#\uacf5\ud1b5\ud45c\uc900\uc6a9\uc5b4 \ud1b5\ud569 \uc9c0\uc6d0 \ub3c4\uad6c \ub9c1\ud06c
wiseda.exePath=C:\\col_m\\
wiseda.exeFile=StandardIntegration_v2.exe

#language cd eglish:en korean:kr
wiseda.langDcd=kr

#model rel
wiseda.pdm.rel=N

#\uc0ac\uc6a9\uc790 ID \ubcc4 \uad6c\ubd84
wiseda.user.div.yn=Y
#default mngUserId String
wiseda.cmn.mng.user.id=CM

#smtp auth prop
wiseda.smtp.username=www@testtest.com
wiseda.smtp.password=123123123
wiseda.smtp.host=smtp.gmail.com
wiseda.smtp.port=465



#grpc args
wiseda.grpc.host.python=localhost
wiseda.grpc.port.python=50051

#domain predict list
wiseda.dmnpdt.list=ID|\uae08\uc561|\ub0a0\uc9dc|\ub0b4\uc6a9|\uba85\uce6d|\ubc88\ud638|\uc218|\uc5f0\ub77d\ucc98|\uc728|\ucf54\ub4dc|\ud50c\ub798\uadf8

#local.upload.dir=c:/ide/tmp
#local.schduler.dir=C:/ide/workspace_wad/wiseda_sch_mof
#local.schduler.cmd=C:/ide/workspace_wad/wiseda_sch_mof/scheduler/shell/ScheduleRegistry.cmd
#local.excel.rpt.dir=C:/ide/workspace-bmt/wiseda/src/main/webapp/tmp

local.upload.dir=c:/ide/tmp
local.schduler.dir=C:/ide/dqlite_NIA/dqlite_sch
local.schduler.cmd=C:/ide/dqlite_NIA/dqlite_sch/scheduler/bin/ScheduleRegistry.cmd
local.license.dir=C:/ide/dqlite
local.excel.rpt.dir=C:/ide/dqlite_NIA/wisead/src/main/webapp/tmp 
local.python.dir=C:/ide/dqlite_NIA/dqlite_sch/scheduler/python/script
local.python.csv.dir=C:/ide/dqlite_NIA/dqlite_sch/scheduler/python/data
local.python.img=C:/ide/dqlite_NIA/wisead/src/main/webapp/img/advisor

dev.upload.dir=c:/WDQ/ide/tmp
dev.schduler.dir=C:/WDQ/ide/apache-tomcat-7/webapps/wisead_sch
dev.schduler.cmd=C:/WDQ/ide/apache-tomcat-7/webapps/wisead_sch/scheduler/bin/ScheduleRegistry.cmd
dev.excel.rpt.dir=C:/WDQ/ide/tmp
dev.license.dir=C:/WDQ/ide/apache-tomcat-7/webapps/wisead/dqlite_license

prod.upload.dir=/tmax/app/meta/upload
prod.schduler.dir=/tmax/app/meta/wiseda_scheduler
prod.schduler.cmd=/tmax/app/meta/wiseda_scheduler/scheduler/bin/ScheduleRegistry.sh
prod.excel.rpt.dir=D:/ide/work_base/wiseda/src/main/webapp/tmp
prod.python.dir=D:/ide/work_ai/wisead_sch/scheduler/python/script
prod.python.csv.dir=D:/ide/work_ai/wisead_sch/scheduler/python/data
