# mode: local(\ub85c\uceec), dev(\uac1c\ubc1c), prod(\uc6b4\uc601)
mode=local

jdbc.driverClass=${jdbc.${mode}.driverClass}
jdbc.url=${jdbc.${mode}.url}
jdbc.username=${jdbc.${mode}.username}
jdbc.password=${jdbc.${mode}.password}
jdbc.minPoolSize=1
jdbc.maxPoolSize=5
jdbc.idleConnectionTestPeriod=3600
jdbc.initialPoolSize=1
jdbc.preferredTestQuery=SELECT 1


jdbc.local.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.local.url=jdbc:oracle:thin:localhost:1521:orcl
jdbc.local.username=US_METDBA
jdbc.local.password=oracle

jdbc.dev.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.dev.url=jdbc:oracle:thin:@10.10.5.230:1521:DBMET
jdbc.dev.username=US_METEUS
jdbc.dev.password=oracle

jdbc.prod.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.prod.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST =(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.83)(PORT=1551))
                             (ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.84)(PORT=1551))
                             (FAILOVER=on)(LOAD_BALANCE=off))
                             (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MRSDBP)))
jdbc.prod.username=met_adm
jdbc.prod.password=ibkcmet!..


jdbc.driverClass.mart=oracle.jdbc.driver.OracleDriver
jdbc.url.mart=jdbc:oracle:thin:@dev.insomniasoo.com:1521:ORCL
jdbc.username.mart=ERMART7
jdbc.password.mart=ERMART7
jdbc.minPoolSize.mart=1
jdbc.maxPoolSize.mart=5
jdbc.idleConnectionTestPeriod.mart=3600
jdbc.initialPoolSize.mart=1
jdbc.preferredTestQuery.mart=SELECT 1