package kr.wise.commons.user.service;

import java.util.List;

import org.springframework.stereotype.Component;


@Component
public interface WaaUserMapper {

	int deleteAll();

	int deleteByPrimaryKey(String userId);

    int insert(WaaUser record);

    int insertSelective(WaaUser record);

    WaaUser selectByPrimaryKey(String userId);

    int updateByPrimaryKeySelective(WaaUser record);

    int updateByPrimaryKey(WaaUser record);

    int deleteRegTypCd(WaaUser record);

    List<WaaUser> selectList(WaaUser record);

    List<WaaUser> selectListbyDept(WaaUser record);

    List<WaaUser> selectListOrderByDeptNm(WaaUser record);

	int updateExpDtm(WaaUser record);

	/** @param userid
	/** @return yeonho */
	WaaUser selectUserInfo(String userid);


}