version = 1.0

#\uac1c\ubc1c\uc11c\ubc84
remote.server=10.10.5.230
remote.id=tmax
remote.pass=tmaxtmax
remote.dir=/home/tmax/app/meta/wiseda
remote.build=/home/tmax/app/meta/test
remote.prompt=waste_dev#/home/tmax

jeus.admin=/home/tmax/jeus6/bin/jeusadmin `hostname` -Uadministrator -Pjeusadmin
jeus.container=waste_dev_container2


#\uc6b4\uc601\uc11c\ubc84
#remote.server=10.10.5.112
#remote.id=tmax
#remote.pass=tmax
#remote.dir=/tmax/app/meta/wiseda
#remote.build=/tmax/app/meta/test
#remote.prompt=waste_int_was#

#jeus.admin=/tmax/jeus6/bin/jeusadmin `hostname` -Uadministrator -Pjeusadmin
#jeus.container=waste_int_was_container2


#tomcat home
tomcat.home.dev=C:/IDE/apache-tomcat-7.0.54
tomcat.user=wise
tomcat.pass=wise1012
tomcat.url=http://localhost:8080/manager/text
tomcat.apppath=/wiseda
tomcat.prdapppath=/wiseda
tomcat.config.dev=C:/IDE/workspace/wiseda/target/wiseda
#wisecomp path
#wisecomp.path.dev=D:/workspace/wisecomp/dist
#wisecomp.path.prod=F:/workspace/wisecomp/dist

#weblogic path
wls.home=/usr/ssw/weblogic/wlserver_10.3
wls.domain=/usr/ssw/weblogic/user_projects/domains/wmetaDomain1
wls.adminurl=t3://10.1.60.56:31391
wls.username=weblogic
wls.password=weblogic
wls.targets=nhisportal
wls.source=/usr/ssw/wmeta/nhisportal/src/main/webapp
wls.appname=nhisportal
wls.apppath=/usr/ssw/wmeta/nhisportal

#ssh.user=weblogic
#ssh.pass=root1!ibkeda

#wls.host = localhost
#wls.port = 7001

#javac compile option
compile.debug=true
compile.deprecation=on
compile.optimize=on
compile.encoding=utf-8
compile.target=1.6