<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.wise</groupId>
  <artifactId>wiseda</artifactId>
  <packaging>war</packaging>
  <version>0.5</version>
  <name>wiseda Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <profiles>
    <profile>
        <id>local</id>
        <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
      <properties>
          <env>local</env>
      </properties>
    </profile>
    <profile>
        <id>dev</id>
      <properties>
          <env>dev</env>
      </properties>
    </profile>    
  </profiles>
  

  
  
    <properties>
		<java-version>1.6</java-version>
<!-- 		<org.springframework-version>3.0.7.RELEASE</org.springframework-version> -->
		<org.springframework-version>3.2.13.RELEASE</org.springframework-version>
		<mybatis-version>3.3.0</mybatis-version>
		<mybatis-spring-version>1.2.3</mybatis-spring-version>
		<org.aspectj-version>1.6.9</org.aspectj-version>
		<org.slf4j-version>1.7.32</org.slf4j-version>
		<ch.qos.logback-version>1.2.9</ch.qos.logback-version>
		<maven.test.skip>true</maven.test.skip>
		<ojdbc-version>5</ojdbc-version>
<!-- 		<tiles.version>2.2.2</tiles.version> -->
		<tiles.version>3.0.7</tiles.version>
		<tomcat.version>7.0.55</tomcat.version>
		<poi.version>3.16</poi.version>
		<grpc.version>1.4.0</grpc.version>
    </properties>
<!--   	<repositories>
		<repository>
			<id>mvn2</id>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>egovframe</id>
			<url>http://www.egovframe.go.kr/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories> -->
  <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-support</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.lazyluke</groupId>
			<artifactId>log4jdbc-remix</artifactId>
			<version>0.2.7</version>
		</dependency>
		
		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback-version}</version>
		</dependency>		

		<!-- <dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>commons-beanutils</groupId> -->
<!-- 			<artifactId>commons-beanutils</artifactId> -->
<!-- 			<version>1.8.3</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>commons-validator</groupId> -->
<!-- 			<artifactId>commons-validator</artifactId> -->
<!-- 			<version>1.4.0</version> -->
<!-- 		</dependency> -->
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring-version}</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>{poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>{poi.version}</version>
		</dependency> -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.codehaus.jackson</groupId> -->
<!-- 			<artifactId>jackson-core-asl</artifactId> -->
<!-- 			<version>1.9.9</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.codehaus.jackson</groupId> -->
<!-- 			<artifactId>jackson-mapper-asl</artifactId> -->
<!-- 			<version>1.9.9</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>doxia</groupId>
			<artifactId>doxia-core</artifactId>
			<version>1.0-alpha-5</version>
		</dependency>
		<dependency>
			<groupId>doxia</groupId>
			<artifactId>doxia-sink-api</artifactId>
			<version>1.0-alpha-5</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
		</dependency> 
		<!-- 
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>${ojdbc-version}</version>
		</dependency>
		 -->
		 <!-- 
		<dependency>
			<groupId>com.microsoft.jdbc</groupId>
			<artifactId>sqljdbc</artifactId>
			<version>4.0</version>
		</dependency>
		 -->
		
<!-- 				Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
<!-- 		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.30</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.ibleaders</groupId>
			<artifactId>ibsheet7</artifactId>
 			<version>1.1.91</version>
		</dependency>
		 -->
		
		<!-- json -->
		<dependency>
		   <groupId>com.fasterxml.jackson.core</groupId>
		   <artifactId>jackson-core</artifactId>
		   <version>2.1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.1.0</version>
		</dependency>		
		<dependency> 
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<!-- 스케줄러 quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
		<!-- 레이아웃 템플릿 (tiles) -->
<!-- 	  	<dependency> -->
<!-- 	  		<groupId>org.apache.tiles</groupId> -->
<!-- 	  		<artifactId>tiles-core</artifactId> -->
<!-- 	  		<version>${tiles.version}</version> -->
<!-- 	  	</dependency> -->
	  	<dependency>
	  		<groupId>org.apache.tiles</groupId>
	  		<artifactId>tiles-extras</artifactId>
	  		<version>${tiles.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.tiles</groupId>
	  		<artifactId>tiles-jsp</artifactId>
	  		<version>${tiles.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.tiles</groupId>
	  		<artifactId>tiles-servlet</artifactId>
	  		<version>${tiles.version}</version>
	  	</dependency>
	  	<!-- 한글 형태소 분석기 by 트위터 -->
	<dependency>
	    <groupId>com.twitter.penguin</groupId>
	    <artifactId>korean-text</artifactId>
	    <version>4.4</version>
  	</dependency>
<!-- 	  	<dependency>
	  		<groupId>org.apache.tiles</groupId>
	  		<artifactId>tiles-el</artifactId>
	  		<version>${tiles.version}</version>
	  	</dependency> -->
	  	<!-- embedded tomcat 설정 -->
<!--          <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency> -->
        <!-- <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency> -->
        <!-- <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper-el</artifactId>
            <version>${tomcat.version}</version>
        </dependency> -->
        <!-- <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <version>${tomcat.version}</version>
        </dependency> -->
<!--         <dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-dbcp</artifactId>
		    <version>${tomcat.version}</version>
		</dependency> -->
<!-- 		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
		</dependency> -->
		<!-- 전자정부 프레임웍 -->
<!-- 		        <dependency>
		    <groupId>egovframework.rte</groupId>
		    <artifactId>egovframework.rte.fdl.cmmn</artifactId>
		    <version>2.6.0</version>
        </dependency>
		
        <dependency>
		    <groupId>egovframework.rte</groupId>
		    <artifactId>egovframework.rte.ptl.mvc</artifactId>
		    <version>2.6.0</version>
        </dependency>
				
        <dependency>
		    <groupId>egovframework.rte</groupId>
		    <artifactId>egovframework.rte.psl.dataaccess</artifactId>
		    <version>2.6.0</version>
        </dependency>
        
        <dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.idgnr</artifactId>
			<version>2.6.0</version>
		</dependency>
        
       	<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.property</artifactId>  
			<version>2.6.0</version>
		</dependency>
			<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.string</artifactId>
			<version>2.6.0</version>
		</dependency>
	
	<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.security</artifactId>
			<version>2.6.0</version>
		</dependency>
	
	<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.excel</artifactId>
			<version>2.6.0</version>
		</dependency>
			<dependency>
			<groupId>egovframework.com.ems</groupId>
			<artifactId>sndng-mail</artifactId>
			<version>1.0</version>
		</dependency> -->
		

	<!--  SSO 관려 라이브러리 추가... -->
  	<!-- <dependency>
  		<groupId>commons-net</groupId>
  		<artifactId>commons-net</artifactId>
  		<version>3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>xalan</groupId>
  		<artifactId>xalan</artifactId>
  		<version>2.7.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.initec</groupId>
  		<artifactId>external-debug</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.initec</groupId>
  		<artifactId>INICrypto </artifactId>
  		<version>3.1.8</version>
  	</dependency>
  	<dependency>
  		<groupId>com.initec</groupId>
  		<artifactId>nls-debug</artifactId>
  		<version>4.3.11</version>
  	</dependency>
  	<dependency>
  		<groupId>com.initec</groupId>
  		<artifactId>xercesImpl </artifactId>
  		<version>2.9.1</version>
  	</dependency> -->

  	<dependency>
  		<groupId>commons-digester</groupId>
  		<artifactId>commons-digester</artifactId>
  		<version>2.0</version>
  	</dependency>
  	
  	 <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
    <dependency>
    	<groupId>org.mariadb.jdbc</groupId>
    	<artifactId>mariadb-java-client</artifactId>
    	<version>2.2.1</version>
    </dependency>

  	
<!--   	<dependency>
  		<groupId>com.altibase</groupId>
  		<artifactId>Altibase</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.altibase</groupId>
  		<artifactId>Altibase5</artifactId>
  		<version>1.0</version>
  	</dependency> -->
  	<!-- 	<dependency> -->
<!-- 	    <groupId>com.sybase.jdbc3.jdbc</groupId> -->
<!-- 	    <artifactId>jconn3</artifactId> -->
<!-- 	    <version>6.05</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>tibero</groupId> -->
<!-- 		<artifactId>tibero5</artifactId> -->
<!-- 		<version>5</version> -->
<!-- 		<scope>system</scope> -->
<!-- 		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/tibero5-jdbc.jar</systemPath> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>ibm.db2</groupId> -->
<!-- 		<artifactId>db2jcc4</artifactId> -->
<!-- 		<version>10.5</version> -->
<!-- 		<scope>system</scope> -->
<!-- 		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/db2jcc4.jar</systemPath> -->
<!-- 	</dependency> -->
	
	<!-- ERWIN R9 API -->
	<!-- 
	<dependency>
		<groupId>com.genesis.mmart.woori</groupId>
		<artifactId>r9metaA</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
		<groupId>com.genesis.mmart.woori</groupId>
		<artifactId>r9metaR2</artifactId>
		<version>4.0</version> 
	</dependency>
	<dependency>
		<groupId>com.genesis.mmart.woori</groupId>
		<artifactId>ibatis</artifactId>
		<version>2.3.4</version>
	</dependency>
	 -->
  	
<!--   	restful http client   -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.1.3</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.7</version>
	</dependency>  
	
<!-- 	<dependency> -->
<!-- 		<groupId>seed</groupId> -->
<!-- 		<artifactId>seed</artifactId> -->
<!-- 		<version>1.0</version> -->
<!-- 	</dependency> -->

  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.5</version>
  	</dependency>
  	
  	<!-- grpc start -->
  	<dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <!-- grpc end -->
    
  </dependencies>
  <build>
    <finalName>wiseda</finalName>
    <defaultGoal>install</defaultGoal>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.4.1.Final</version>
      </extension>
    </extensions>
    <plugins>
    	  
     <plugin> 
		<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source> 
				<target>1.8</target>
		</configuration> 
	</plugin>  
<!--      <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-dependency-plugin</artifactId> -->
<!--         <version>2.8</version> -->
<!--             <configuration> -->
<!--               <outputDirectory>${project.build.directory}/lib</outputDirectory> -->
<!--               <overWriteReleases>false</overWriteReleases> -->
<!--               <overWriteSnapshots>false</overWriteSnapshots> -->
<!--               <overWriteIfNewer>true</overWriteIfNewer> -->
<!--             </configuration> -->
<!-- 	  </plugin>           -->
	  <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.5.0</version>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:3.3.0:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
        </configuration>
        <!-- <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions> -->
      </plugin>
    </plugins>

	  <resources>
	  	<resource>
	  		<directory>src/main/resources</directory>
	  	</resource>
	  	<resource>
	  		<directory>src/main/resources-${env}</directory>
	  	</resource>  	
	  </resources>   
    
  </build>
</project>
