<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//LOGGER" "http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/xml/doc-files/log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- Appenders -->
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
<!-- 		<layout class="org.apache.log4j.PatternLayout"> -->
		    <layout class="org.apache.log4j.TTCCLayout"> 
			<param name="ConversionPattern" value="[%-5p][%d]%n %l %n-%m%n" />
		</layout>
	</appender>
	
	
<!-- 	<appender name="rollingFile" class="org.apache.log4j.RollingFileAppender">
		<param name="File" value="c:/wise.log"/>
		<param name="Append" value="true"/> 
		<param name="MaxFileSize" value="10MB"/>    
		<param name="MaxBackupIndex" value="5"/>    
	    <layout class="org.apache.log4j.PatternLayout">
	        <param name="ConversionPattern" value="[%-5p][%d]%n %l %n-%m%n" />
	    </layout>   
	</appender>
	 -->
	<appender name="dailyFile" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="C:/WDQ/log/DB표준화도구.log"/>
		<param name="Append" value="true"/>
		<param name="DatePattern" value="'.'yyyy-MM-dd"/>
		<layout class="org.apache.log4j.TTCCLayout">
 			<param name="ConversionPattern" value="[%-5p][%d]%n %l %n-%m%n" />
		</layout>
	</appender>

	
	<!-- Application Loggers -->
	<logger name="kr.wise" additivity="false">
		<level value="debug" />
		<appender-ref ref="console" />
		<appender-ref ref="dailyFile" />
	</logger>
	
	<!-- 3rdparty Loggers -->
	<logger name="org.springframework" additivity="false">
		<level value="debug" />
		<appender-ref ref="console" /> 
		<appender-ref ref="dailyFile" />
	</logger>

	<logger name="org.apache" additivity="false">
		<level value="error" />
		<appender-ref ref="console" /> 
		<appender-ref ref="dailyFile" />
	</logger>
	
	<logger name="org.mybatis" additivity="false">
		<level value="error" />
		<appender-ref ref="console" /> 
		<appender-ref ref="dailyFile" />
	</logger>
		
<!-- 	<logger name="com.mchange">
		<level value="WARN" />
	</logger> -->

<!-- 	<logger name="org.apache.ibatis" additivity="false"> -->
<!-- 		<level value="error" /> -->
<!-- 		<appender-ref ref="console" /> -->
<!-- 	</logger> -->

<!-- 	<logger name="org.mybatis" additivity="false"> -->
<!-- 		<level value="debug" /> -->
<!-- 		<appender-ref ref="console" /> -->
<!-- 	</logger> -->
	
<!-- 	<logger name="java.sql">
		<level value="debug" />
	</logger> -->
	
<!-- 	  <logger name="java.sql.PreparedStatement"> -->
<!--         <level value="debug" /> -->
<!--         <appender-ref ref="console" /> -->
<!--     </logger>	 -->
	
    <!-- log SQL (pre-execution) plus exceptions caused by SQL -->
	<logger name="jdbc.sqlonly" additivity="false">
		<level value="info" />
		<appender-ref ref="console" />
			<appender-ref ref="dailyFile" />
	</logger>

	<!-- log SQL with timing information, post execution -->
	<logger name="jdbc.sqltiming" additivity="false">
		<level value="info" />
		<appender-ref ref="console" />
			<appender-ref ref="dailyFile" />
	</logger>

	<!-- only use the two logs below to trace ALL JDBC information,
		NOTE:  This can be very voluminous!  -->
	<!-- log all jdbc calls except ResultSet calls -->
	<logger name="jdbc.audit" additivity="false">
		<level value="FATAL" />
		<appender-ref ref="console" />
			<appender-ref ref="dailyFile" />
	</logger>

	<!-- log the jdbc ResultSet calls -->
	<logger name="jdbc.resultset" additivity="false">
		<level value="FATAL" />
		<appender-ref ref="console" />
			<appender-ref ref="dailyFile" />
	</logger>

    <logger name="jdbc.resultsettable" additivity="false">
        <level value="FATAL" />
        <appender-ref ref="console" />
        	<appender-ref ref="dailyFile" />
    </logger>

	<!-- this log is for internal debugging of log4jdbc, itself -->
	<!-- debug logging for log4jdbc itself -->
	<logger name="log4jdbc.debug" additivity="false">
		<level value="FATAL" />
		<appender-ref ref="console" />
			<appender-ref ref="dailyFile" />
	</logger>
	

	<!-- Root Logger -->
	<root>
		<priority value="error" />
		<appender-ref ref="console" />
<!--  		<appender-ref ref="rollingFile" />-->
		<appender-ref ref="dailyFile" />
	</root>
	
</log4j:configuration>
